2018-05-17 23:45:12.020 UTC [endorser] ProcessProposal -> DEBU 29cf Entry
2018-05-17 23:45:12.020 UTC [protoutils] ValidateProposalMessage -> DEBU 29d0 ValidateProposalMessage starts for signed proposal 0xc42a78af90
2018-05-17 23:45:12.022 UTC [protoutils] validateChannelHeader -> DEBU 29d1 validateChannelHeader info: header type 3
2018-05-17 23:45:12.022 UTC [protoutils] checkSignatureFromCreator -> DEBU 29d2 checkSignatureFromCreator starts
2018-05-17 23:45:12.022 UTC [protoutils] checkSignatureFromCreator -> DEBU 29d3 checkSignatureFromCreator info: creator is &{Org1MSP 270c9f8c01fc0091a23fff8b59bfee8d0c4f2c5046a804554952a66dc3eb589e}
2018-05-17 23:45:12.024 UTC [protoutils] checkSignatureFromCreator -> DEBU 29d4 checkSignatureFromCreator info: creator is valid
2018-05-17 23:45:12.064 UTC [protoutils] checkSignatureFromCreator -> DEBU 29d5 checkSignatureFromCreator exists successfully
2018-05-17 23:45:12.064 UTC [protoutils] validateChaincodeProposalMessage -> DEBU 29d6 validateChaincodeProposalMessage starts for proposal 0xc42311ac80, header 0xc42a78afc0
2018-05-17 23:45:12.064 UTC [protoutils] validateChaincodeProposalMessage -> DEBU 29d7 validateChaincodeProposalMessage info: header extension references chaincode name:"lscc" 
2018-05-17 23:45:12.064 UTC [endorser] ProcessProposal -> DEBU 29d8 processing txid: 771c9556bc8bc544b44a9b1d2bdc4ab2e3de7e4f38758afd1633639d54022411
2018-05-17 23:45:12.064 UTC [endorser] simulateProposal -> DEBU 29d9 Entry - txid: 771c9556bc8bc544b44a9b1d2bdc4ab2e3de7e4f38758afd1633639d54022411 channel id: 
2018-05-17 23:45:12.110 UTC [endorser] disableJavaCCInst -> DEBU 29da java chaincode disabled
2018-05-17 23:45:12.110 UTC [endorser] callChaincode -> DEBU 29db Entry - txid: 771c9556bc8bc544b44a9b1d2bdc4ab2e3de7e4f38758afd1633639d54022411 channel id:  version: 1.1.0-preview
2018-05-17 23:45:12.110 UTC [ccprovider] NewCCContext -> DEBU 29dc NewCCCC (chain=,chaincode=lscc,version=1.1.0-preview,txid=771c9556bc8bc544b44a9b1d2bdc4ab2e3de7e4f38758afd1633639d54022411,syscc=true,proposal=0xc42311ac80,canname=lscc:1.1.0-preview
2018-05-17 23:45:12.110 UTC [chaincode] Launch -> DEBU 29dd chaincode is running(no need to launch) : lscc:1.1.0-preview
2018-05-17 23:45:12.163 UTC [chaincode] Execute -> DEBU 29de Entry
2018-05-17 23:45:12.163 UTC [chaincode] Execute -> DEBU 29df chaincode canonical name: lscc:1.1.0-preview
2018-05-17 23:45:12.163 UTC [chaincode] sendExecuteMessage -> DEBU 29e0 [771c9556]Inside sendExecuteMessage. Message TRANSACTION
2018-05-17 23:45:12.163 UTC [chaincode] setChaincodeProposal -> DEBU 29e1 Setting chaincode proposal context...
2018-05-17 23:45:12.163 UTC [chaincode] setChaincodeProposal -> DEBU 29e2 Proposal different from nil. Creating chaincode proposal context...
2018-05-17 23:45:12.163 UTC [chaincode] sendExecuteMessage -> DEBU 29e3 [771c9556]sendExecuteMsg trigger event TRANSACTION
2018-05-17 23:45:12.175 UTC [chaincode] processStream -> DEBU 29e4 [771c9556]Move state message TRANSACTION
2018-05-17 23:45:12.175 UTC [chaincode] handleMessage -> DEBU 29e5 [771c9556]Fabric side Handling ChaincodeMessage of type: TRANSACTION in state ready
2018-05-17 23:45:12.175 UTC [chaincode] filterError -> DEBU 29e6 Ignoring NoTransitionError: no transition
2018-05-17 23:45:12.175 UTC [chaincode] processStream -> DEBU 29e7 [771c9556]sending state message TRANSACTION
2018-05-17 23:45:12.175 UTC [shim] func1 -> DEBU 29e8 [771c9556]Received message TRANSACTION from shim
2018-05-17 23:45:12.175 UTC [shim] handleMessage -> DEBU 29e9 [771c9556]Handling ChaincodeMessage of type: TRANSACTION(state:ready)
2018-05-17 23:45:12.175 UTC [shim] beforeTransaction -> DEBU 29ea [771c9556]Received TRANSACTION, invoking transaction on chaincode(Src:ready, Dst:ready)
2018-05-17 23:45:12.315 UTC [shim] func1 -> DEBU 29eb [771c9556]Transaction completed. Sending COMPLETED
2018-05-17 23:45:12.315 UTC [shim] func1 -> DEBU 29ec [771c9556]Move state message COMPLETED
2018-05-17 23:45:12.315 UTC [shim] handleMessage -> DEBU 29ed [771c9556]Handling ChaincodeMessage of type: COMPLETED(state:ready)
2018-05-17 23:45:12.315 UTC [shim] func1 -> DEBU 29ee [771c9556]send state message COMPLETED
2018-05-17 23:45:12.316 UTC [chaincode] processStream -> DEBU 29ef [771c9556]Received message COMPLETED from shim
2018-05-17 23:45:12.316 UTC [chaincode] handleMessage -> DEBU 29f0 [771c9556]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
2018-05-17 23:45:12.316 UTC [chaincode] handleMessage -> DEBU 29f1 [771c9556bc8bc544b44a9b1d2bdc4ab2e3de7e4f38758afd1633639d54022411]HandleMessage- COMPLETED. Notify
2018-05-17 23:45:12.316 UTC [chaincode] notify -> DEBU 29f2 notifying Txid:771c9556bc8bc544b44a9b1d2bdc4ab2e3de7e4f38758afd1633639d54022411
2018-05-17 23:45:12.316 UTC [chaincode] Execute -> DEBU 29f3 Exit
2018-05-17 23:45:12.316 UTC [endorser] callChaincode -> DEBU 29f4 Exit
2018-05-17 23:45:12.316 UTC [endorser] simulateProposal -> DEBU 29f5 Exit
2018-05-17 23:45:12.316 UTC [endorser] ProcessProposal -> DEBU 29f6 Exit
2018-05-17 23:45:12.410 UTC [endorser] ProcessProposal -> DEBU 29f7 Entry
2018-05-17 23:45:12.410 UTC [protoutils] ValidateProposalMessage -> DEBU 29f8 ValidateProposalMessage starts for signed proposal 0xc42449e480
2018-05-17 23:45:12.410 UTC [protoutils] validateChannelHeader -> DEBU 29f9 validateChannelHeader info: header type 3
2018-05-17 23:45:12.410 UTC [protoutils] checkSignatureFromCreator -> DEBU 29fa checkSignatureFromCreator starts
2018-05-17 23:45:12.410 UTC [protoutils] checkSignatureFromCreator -> DEBU 29fb checkSignatureFromCreator info: creator is &{Org1MSP 270c9f8c01fc0091a23fff8b59bfee8d0c4f2c5046a804554952a66dc3eb589e}
2018-05-17 23:45:12.412 UTC [protoutils] checkSignatureFromCreator -> DEBU 29fc checkSignatureFromCreator info: creator is valid
2018-05-17 23:45:12.412 UTC [protoutils] checkSignatureFromCreator -> DEBU 29fd checkSignatureFromCreator exists successfully
2018-05-17 23:45:12.412 UTC [protoutils] validateChaincodeProposalMessage -> DEBU 29fe validateChaincodeProposalMessage starts for proposal 0xc42299c730, header 0xc42449e4b0
2018-05-17 23:45:12.412 UTC [protoutils] validateChaincodeProposalMessage -> DEBU 29ff validateChaincodeProposalMessage info: header extension references chaincode name:"lscc" 
2018-05-17 23:45:12.412 UTC [endorser] ProcessProposal -> DEBU 2a00 processing txid: 44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d
2018-05-17 23:45:12.412 UTC [fsblkstorage] retrieveTransactionByID -> DEBU 2a01 retrieveTransactionByID() - txId = [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d]
2018-05-17 23:45:12.412 UTC [lockbasedtxmgr] NewTxSimulator -> DEBU 2a02 constructing new tx simulator
2018-05-17 23:45:12.412 UTC [lockbasedtxmgr] newLockBasedTxSimulator -> DEBU 2a03 constructing new tx simulator txid = [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d]
2018-05-17 23:45:12.412 UTC [endorser] simulateProposal -> DEBU 2a04 Entry - txid: 44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d channel id: mychannel
2018-05-17 23:45:12.412 UTC [endorser] disableJavaCCInst -> DEBU 2a05 java chaincode disabled
2018-05-17 23:45:12.412 UTC [endorser] callChaincode -> DEBU 2a06 Entry - txid: 44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d channel id: mychannel version: 1.1.0-preview
2018-05-17 23:45:12.412 UTC [ccprovider] NewCCContext -> DEBU 2a07 NewCCCC (chain=mychannel,chaincode=lscc,version=1.1.0-preview,txid=44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d,syscc=true,proposal=0xc42299c730,canname=lscc:1.1.0-preview
2018-05-17 23:45:12.412 UTC [chaincode] Launch -> DEBU 2a08 chaincode is running(no need to launch) : lscc:1.1.0-preview
2018-05-17 23:45:12.413 UTC [chaincode] Execute -> DEBU 2a09 Entry
2018-05-17 23:45:12.413 UTC [chaincode] Execute -> DEBU 2a0a chaincode canonical name: lscc:1.1.0-preview
2018-05-17 23:45:12.413 UTC [chaincode] sendExecuteMessage -> DEBU 2a0b [44bb48ce]Inside sendExecuteMessage. Message TRANSACTION
2018-05-17 23:45:12.413 UTC [chaincode] setChaincodeProposal -> DEBU 2a0c Setting chaincode proposal context...
2018-05-17 23:45:12.413 UTC [chaincode] setChaincodeProposal -> DEBU 2a0d Proposal different from nil. Creating chaincode proposal context...
2018-05-17 23:45:12.413 UTC [chaincode] sendExecuteMessage -> DEBU 2a0e [44bb48ce]sendExecuteMsg trigger event TRANSACTION
2018-05-17 23:45:12.413 UTC [chaincode] processStream -> DEBU 2a0f [44bb48ce]Move state message TRANSACTION
2018-05-17 23:45:12.413 UTC [chaincode] handleMessage -> DEBU 2a10 [44bb48ce]Fabric side Handling ChaincodeMessage of type: TRANSACTION in state ready
2018-05-17 23:45:12.413 UTC [chaincode] filterError -> DEBU 2a11 Ignoring NoTransitionError: no transition
2018-05-17 23:45:12.413 UTC [chaincode] processStream -> DEBU 2a12 [44bb48ce]sending state message TRANSACTION
2018-05-17 23:45:12.413 UTC [shim] func1 -> DEBU 2a13 [44bb48ce]Received message TRANSACTION from shim
2018-05-17 23:45:12.413 UTC [shim] handleMessage -> DEBU 2a14 [44bb48ce]Handling ChaincodeMessage of type: TRANSACTION(state:ready)
2018-05-17 23:45:12.413 UTC [shim] beforeTransaction -> DEBU 2a15 [44bb48ce]Received TRANSACTION, invoking transaction on chaincode(Src:ready, Dst:ready)
2018-05-17 23:45:12.413 UTC [shim] handleGetState -> DEBU 2a16 [44bb48ce]Sending GET_STATE
2018-05-17 23:45:12.413 UTC [chaincode] processStream -> DEBU 2a17 [44bb48ce]Received message GET_STATE from shim
2018-05-17 23:45:12.413 UTC [chaincode] handleMessage -> DEBU 2a18 [44bb48ce]Fabric side Handling ChaincodeMessage of type: GET_STATE in state ready
2018-05-17 23:45:12.413 UTC [chaincode] afterGetState -> DEBU 2a19 [44bb48ce]Received GET_STATE, invoking get state from ledger
2018-05-17 23:45:12.413 UTC [chaincode] filterError -> DEBU 2a1a Ignoring NoTransitionError: no transition
2018-05-17 23:45:12.413 UTC [chaincode] func1 -> DEBU 2a1b [44bb48ce] getting state for chaincode lscc, key M1IHRM, channel mychannel
2018-05-17 23:45:12.413 UTC [stateleveldb] GetState -> DEBU 2a1c GetState(). ns=lscc, key=M1IHRM
2018-05-17 23:45:12.413 UTC [chaincode] func1 -> DEBU 2a1d [44bb48ce]No state associated with key: 
M1IHRM. Sending RESPONSE with an empty payload
2018-05-17 23:45:12.413 UTC [chaincode] 1 -> DEBU 2a1e [44bb48ce]handleGetState serial send RESPONSE
2018-05-17 23:45:12.413 UTC [shim] func1 -> DEBU 2a1f [44bb48ce]Received message RESPONSE from shim
2018-05-17 23:45:12.413 UTC [shim] handleMessage -> DEBU 2a20 [44bb48ce]Handling ChaincodeMessage of type: RESPONSE(state:ready)
2018-05-17 23:45:12.413 UTC [shim] sendChannel -> DEBU 2a21 [44bb48ce]before send
2018-05-17 23:45:12.413 UTC [shim] sendChannel -> DEBU 2a22 [44bb48ce]after send
2018-05-17 23:45:12.413 UTC [shim] afterResponse -> DEBU 2a23 [44bb48ce]Received RESPONSE, communicated (state:ready)
2018-05-17 23:45:12.413 UTC [shim] handleGetState -> DEBU 2a24 [44bb48ce]GetState received payload RESPONSE
2018-05-17 23:45:12.472 UTC [shim] handlePutState -> DEBU 2a25 [44bb48ce]Sending PUT_STATE
2018-05-17 23:45:12.472 UTC [chaincode] processStream -> DEBU 2a26 [44bb48ce]Received message PUT_STATE from shim
2018-05-17 23:45:12.472 UTC [chaincode] handleMessage -> DEBU 2a27 [44bb48ce]Fabric side Handling ChaincodeMessage of type: PUT_STATE in state ready
2018-05-17 23:45:12.472 UTC [chaincode] filterError -> DEBU 2a28 Ignoring NoTransitionError: no transition
2018-05-17 23:45:12.472 UTC [chaincode] func1 -> DEBU 2a29 [44bb48ce]state is ready
2018-05-17 23:45:12.472 UTC [chaincode] func1 -> DEBU 2a2a [44bb48ce]Completed PUT_STATE. Sending RESPONSE
2018-05-17 23:45:12.472 UTC [chaincode] 1 -> DEBU 2a2b [44bb48ce]enterBusyState trigger event RESPONSE
2018-05-17 23:45:12.472 UTC [chaincode] processStream -> DEBU 2a2c [44bb48ce]Move state message RESPONSE
2018-05-17 23:45:12.472 UTC [chaincode] handleMessage -> DEBU 2a2d [44bb48ce]Fabric side Handling ChaincodeMessage of type: RESPONSE in state ready
2018-05-17 23:45:12.472 UTC [chaincode] filterError -> DEBU 2a2e Ignoring NoTransitionError: no transition
2018-05-17 23:45:12.472 UTC [chaincode] processStream -> DEBU 2a2f [44bb48ce]sending state message RESPONSE
2018-05-17 23:45:12.472 UTC [shim] func1 -> DEBU 2a30 [44bb48ce]Received message RESPONSE from shim
2018-05-17 23:45:12.472 UTC [shim] handleMessage -> DEBU 2a31 [44bb48ce]Handling ChaincodeMessage of type: RESPONSE(state:ready)
2018-05-17 23:45:12.472 UTC [shim] sendChannel -> DEBU 2a32 [44bb48ce]before send
2018-05-17 23:45:12.472 UTC [shim] sendChannel -> DEBU 2a33 [44bb48ce]after send
2018-05-17 23:45:12.472 UTC [shim] afterResponse -> DEBU 2a34 [44bb48ce]Received RESPONSE, communicated (state:ready)
2018-05-17 23:45:12.472 UTC [shim] handlePutState -> DEBU 2a35 [44bb48ce]Received RESPONSE. Successfully updated state
2018-05-17 23:45:12.472 UTC [shim] func1 -> DEBU 2a36 [44bb48ce]Transaction completed. Sending COMPLETED
2018-05-17 23:45:12.472 UTC [shim] func1 -> DEBU 2a37 [44bb48ce]Move state message COMPLETED
2018-05-17 23:45:12.472 UTC [shim] handleMessage -> DEBU 2a38 [44bb48ce]Handling ChaincodeMessage of type: COMPLETED(state:ready)
2018-05-17 23:45:12.472 UTC [shim] func1 -> DEBU 2a39 [44bb48ce]send state message COMPLETED
2018-05-17 23:45:12.472 UTC [chaincode] processStream -> DEBU 2a3a [44bb48ce]Received message COMPLETED from shim
2018-05-17 23:45:12.472 UTC [chaincode] handleMessage -> DEBU 2a3b [44bb48ce]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
2018-05-17 23:45:12.472 UTC [chaincode] handleMessage -> DEBU 2a3c [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d]HandleMessage- COMPLETED. Notify
2018-05-17 23:45:12.472 UTC [chaincode] notify -> DEBU 2a3d notifying Txid:44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d
2018-05-17 23:45:12.472 UTC [chaincode] Execute -> DEBU 2a3e Exit
2018-05-17 23:45:12.472 UTC [ccprovider] NewCCContext -> DEBU 2a3f NewCCCC (chain=mychannel,chaincode=M1IHRM,version=1.0,txid=44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d,syscc=false,proposal=0xc42299c730,canname=M1IHRM:1.0
2018-05-17 23:45:12.529 UTC [chaincode] Launch -> DEBU 2a40 launchAndWaitForRegister fetched 3047002 bytes from file system
2018-05-17 23:45:12.529 UTC [chaincode] launchAndWaitForRegister -> DEBU 2a41 chaincode M1IHRM:1.0 is being launched
2018-05-17 23:45:12.529 UTC [chaincode] getLaunchConfigs -> DEBU 2a42 Executable is /bin/sh
2018-05-17 23:45:12.530 UTC [chaincode] getLaunchConfigs -> DEBU 2a43 Args [/bin/sh -c cd /usr/local/src; npm start -- --peer.address peer0.org1.example.com:7052]
2018-05-17 23:45:12.530 UTC [chaincode] getLaunchConfigs -> DEBU 2a44 Envs [CORE_CHAINCODE_ID_NAME=M1IHRM:1.0 CORE_PEER_TLS_ENABLED=true CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/fabric/client.key CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/fabric/client.crt CORE_CHAINCODE_LOGGING_LEVEL=info CORE_CHAINCODE_LOGGING_SHIM=warning CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}]
2018-05-17 23:45:12.530 UTC [chaincode] getLaunchConfigs -> DEBU 2a45 FilesToUpload [/etc/hyperledger/fabric/client.key /etc/hyperledger/fabric/client.crt]
2018-05-17 23:45:12.530 UTC [chaincode] launch -> DEBU 2a46 start container: M1IHRM:1.0(networkid:dev,peerid:peer0.org1.example.com)
2018-05-17 23:45:12.530 UTC [chaincode] launch -> DEBU 2a47 start container with args: /bin/sh -c cd /usr/local/src; npm start -- --peer.address peer0.org1.example.com:7052
2018-05-17 23:45:12.530 UTC [chaincode] launch -> DEBU 2a48 start container with env:
	CORE_CHAINCODE_ID_NAME=M1IHRM:1.0
	CORE_PEER_TLS_ENABLED=true
	CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/fabric/client.key
	CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/fabric/client.crt
	CORE_CHAINCODE_LOGGING_LEVEL=info
	CORE_CHAINCODE_LOGGING_SHIM=warning
	CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
2018-05-17 23:45:12.530 UTC [container] lockContainer -> DEBU 2a49 waiting for container(dev-peer0.org1.example.com-M1IHRM-1.0) lock
2018-05-17 23:45:12.530 UTC [container] lockContainer -> DEBU 2a4a got container (dev-peer0.org1.example.com-M1IHRM-1.0) lock
2018-05-17 23:45:12.531 UTC [dockercontroller] Start -> DEBU 2a4b Cleanup container dev-peer0.org1.example.com-M1IHRM-1.0
2018-05-17 23:45:12.532 UTC [dockercontroller] stopInternal -> DEBU 2a4c Stop container dev-peer0.org1.example.com-M1IHRM-1.0(No such container: dev-peer0.org1.example.com-M1IHRM-1.0)
2018-05-17 23:45:12.534 UTC [dockercontroller] stopInternal -> DEBU 2a4d Kill container dev-peer0.org1.example.com-M1IHRM-1.0 (No such container: dev-peer0.org1.example.com-M1IHRM-1.0)
2018-05-17 23:45:12.536 UTC [dockercontroller] stopInternal -> DEBU 2a4e Remove container dev-peer0.org1.example.com-M1IHRM-1.0 (No such container: dev-peer0.org1.example.com-M1IHRM-1.0)
2018-05-17 23:45:12.536 UTC [dockercontroller] Start -> DEBU 2a4f Start container dev-peer0.org1.example.com-M1IHRM-1.0
2018-05-17 23:45:12.536 UTC [dockercontroller] createContainer -> DEBU 2a50 Create container: dev-peer0.org1.example.com-M1IHRM-1.0
2018-05-17 23:45:12.540 UTC [dockercontroller] Start -> DEBU 2a51 start-could not find image <dev-peer0.org1.example.com-m1ihrm-1.0-c07cd6b44c598edaf9b33911018e9f352ecf3b4aca3ef619ec07d08575a9d923> (container id <dev-peer0.org1.example.com-M1IHRM-1.0>), because of <no such image>...attempt to recreate image
2018-05-17 23:45:12.540 UTC [chaincode-platform] generateDockerfile -> DEBU 2a52 
FROM hyperledger/fabric-baseimage:x86_64-0.4.2
ADD binpackage.tar /usr/local/src
LABEL org.hyperledger.fabric.chaincode.id.name="M1IHRM" \
      org.hyperledger.fabric.chaincode.id.version="1.0" \
      org.hyperledger.fabric.chaincode.type="NODE" \
      org.hyperledger.fabric.version="1.1.0-preview" \
      org.hyperledger.fabric.base.version="0.4.2"
ENV CORE_CHAINCODE_BUILDLEVEL=1.1.0-preview
ENV CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/peer.crt
COPY peer.crt /etc/hyperledger/fabric/peer.crt
2018-05-17 23:45:12.542 UTC [util] DockerBuild -> DEBU 2a53 Attempting build with image hyperledger/fabric-ccenv:x86_64-1.1.0-preview
2018-05-17 23:46:01.526 UTC [dockercontroller] deployImage -> DEBU 2a54 Created image: dev-peer0.org1.example.com-m1ihrm-1.0-c07cd6b44c598edaf9b33911018e9f352ecf3b4aca3ef619ec07d08575a9d923
2018-05-17 23:46:01.526 UTC [dockercontroller] Start -> DEBU 2a55 start-recreated image successfully
2018-05-17 23:46:01.526 UTC [dockercontroller] createContainer -> DEBU 2a56 Create container: dev-peer0.org1.example.com-M1IHRM-1.0
2018-05-17 23:46:01.583 UTC [dockercontroller] createContainer -> DEBU 2a57 Created container: dev-peer0.org1.example.com-m1ihrm-1.0-c07cd6b44c598edaf9b33911018e9f352ecf3b4aca3ef619ec07d08575a9d923
2018-05-17 23:46:03.197 UTC [dockercontroller] Start -> DEBU 2a58 Started container dev-peer0.org1.example.com-M1IHRM-1.0
2018-05-17 23:46:03.198 UTC [container] unlockContainer -> DEBU 2a59 container lock deleted(dev-peer0.org1.example.com-M1IHRM-1.0)
2018-05-17 23:46:04.429 UTC [accessControl] authenticate -> DEBU 2a5a Chaincode M1IHRM:1.0 's authentication is authorized
2018-05-17 23:46:04.429 UTC [chaincode] HandleChaincodeStream -> DEBU 2a5b Current context deadline = 0001-01-01 00:00:00 +0000 UTC, ok = false
2018-05-17 23:46:04.448 UTC [chaincode] processStream -> DEBU 2a5c []Received message REGISTER from shim
2018-05-17 23:46:04.448 UTC [chaincode] handleMessage -> DEBU 2a5d []Fabric side Handling ChaincodeMessage of type: REGISTER in state created
2018-05-17 23:46:04.449 UTC [chaincode] beforeRegisterEvent -> DEBU 2a5e Received REGISTER in state created
2018-05-17 23:46:04.449 UTC [chaincode] registerHandler -> DEBU 2a5f registered handler complete for chaincode M1IHRM:1.0
2018-05-17 23:46:04.449 UTC [chaincode] beforeRegisterEvent -> DEBU 2a60 Got REGISTER for chaincodeID = name:"M1IHRM:1.0" , sending back REGISTERED
2018-05-17 23:46:04.449 UTC [chaincode] notifyDuringStartup -> DEBU 2a61 Notifying during startup
2018-05-17 23:46:04.449 UTC [chaincode] func1 -> DEBU 2a62 chaincode M1IHRM:1.0 launch seq completed
2018-05-17 23:46:04.449 UTC [chaincode] ready -> DEBU 2a63 sending READY
2018-05-17 23:46:04.449 UTC [chaincode] setChaincodeProposal -> DEBU 2a64 Setting chaincode proposal context...
2018-05-17 23:46:04.449 UTC [chaincode] setChaincodeProposal -> DEBU 2a65 Proposal different from nil. Creating chaincode proposal context...
2018-05-17 23:46:04.449 UTC [chaincode] processStream -> DEBU 2a66 [44bb48ce]Move state message READY
2018-05-17 23:46:04.449 UTC [chaincode] handleMessage -> DEBU 2a67 [44bb48ce]Fabric side Handling ChaincodeMessage of type: READY in state established
2018-05-17 23:46:04.449 UTC [chaincode] enterReadyState -> DEBU 2a68 [44bb48ce]Entered state ready
2018-05-17 23:46:04.449 UTC [chaincode] notify -> DEBU 2a69 notifying Txid:44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d
2018-05-17 23:46:04.449 UTC [chaincode] processStream -> DEBU 2a6a [44bb48ce]sending state message READY
2018-05-17 23:46:04.449 UTC [chaincode] Launch -> DEBU 2a6b sending init completed
2018-05-17 23:46:04.449 UTC [chaincode] Launch -> DEBU 2a6c LaunchChaincode complete
2018-05-17 23:46:04.449 UTC [chaincode] Execute -> DEBU 2a6d Entry
2018-05-17 23:46:04.449 UTC [chaincode] Execute -> DEBU 2a6e chaincode canonical name: M1IHRM:1.0
2018-05-17 23:46:04.449 UTC [chaincode] sendExecuteMessage -> DEBU 2a6f [44bb48ce]Inside sendExecuteMessage. Message INIT
2018-05-17 23:46:04.449 UTC [chaincode] setChaincodeProposal -> DEBU 2a70 Setting chaincode proposal context...
2018-05-17 23:46:04.449 UTC [chaincode] setChaincodeProposal -> DEBU 2a71 Proposal different from nil. Creating chaincode proposal context...
2018-05-17 23:46:04.449 UTC [chaincode] sendExecuteMessage -> DEBU 2a72 [44bb48ce]sendExecuteMsg trigger event INIT
2018-05-17 23:46:04.449 UTC [chaincode] processStream -> DEBU 2a73 [44bb48ce]Move state message INIT
2018-05-17 23:46:04.449 UTC [chaincode] handleMessage -> DEBU 2a74 [44bb48ce]Fabric side Handling ChaincodeMessage of type: INIT in state ready
2018-05-17 23:46:04.449 UTC [chaincode] filterError -> DEBU 2a75 Ignoring NoTransitionError: no transition
2018-05-17 23:46:04.449 UTC [chaincode] processStream -> DEBU 2a76 [44bb48ce]sending state message INIT
2018-05-17 23:46:04.471 UTC [chaincode] processStream -> DEBU 2a77 [44bb48ce]Received message COMPLETED from shim
2018-05-17 23:46:04.471 UTC [chaincode] handleMessage -> DEBU 2a78 [44bb48ce]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
2018-05-17 23:46:04.471 UTC [chaincode] handleMessage -> DEBU 2a79 [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d]HandleMessage- COMPLETED. Notify
2018-05-17 23:46:04.471 UTC [chaincode] notify -> DEBU 2a7a notifying Txid:44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d
2018-05-17 23:46:04.471 UTC [chaincode] Execute -> DEBU 2a7b Exit
2018-05-17 23:46:04.471 UTC [endorser] callChaincode -> DEBU 2a7c Exit
2018-05-17 23:46:04.471 UTC [lockbasedtxmgr] GetTxSimulationResults -> DEBU 2a7d Simulation completed, getting simulation results
2018-05-17 23:46:04.471 UTC [lockbasedtxmgr] Done -> DEBU 2a7e Done with transaction simulation / query execution [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d]
2018-05-17 23:46:04.471 UTC [endorser] simulateProposal -> DEBU 2a7f Exit
2018-05-17 23:46:04.471 UTC [endorser] endorseProposal -> DEBU 2a80 Entry - txid: 44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d channel id: mychannel chaincode id: name:"lscc" 
2018-05-17 23:46:04.471 UTC [endorser] endorseProposal -> DEBU 2a81 info: escc for chaincode id name:"lscc"  is escc
2018-05-17 23:46:04.471 UTC [endorser] callChaincode -> DEBU 2a82 Entry - txid: 44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d channel id: mychannel version: 1.1.0-preview
2018-05-17 23:46:04.471 UTC [ccprovider] NewCCContext -> DEBU 2a83 NewCCCC (chain=mychannel,chaincode=escc,version=1.1.0-preview,txid=44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d,syscc=true,proposal=0xc42299c730,canname=escc:1.1.0-preview
2018-05-17 23:46:04.471 UTC [chaincode] Launch -> DEBU 2a84 chaincode is running(no need to launch) : escc:1.1.0-preview
2018-05-17 23:46:04.471 UTC [chaincode] Execute -> DEBU 2a85 Entry
2018-05-17 23:46:04.471 UTC [chaincode] Execute -> DEBU 2a86 chaincode canonical name: escc:1.1.0-preview
2018-05-17 23:46:04.471 UTC [chaincode] sendExecuteMessage -> DEBU 2a87 [44bb48ce]Inside sendExecuteMessage. Message TRANSACTION
2018-05-17 23:46:04.471 UTC [chaincode] setChaincodeProposal -> DEBU 2a88 Setting chaincode proposal context...
2018-05-17 23:46:04.472 UTC [chaincode] setChaincodeProposal -> DEBU 2a89 Proposal different from nil. Creating chaincode proposal context...
2018-05-17 23:46:04.472 UTC [chaincode] sendExecuteMessage -> DEBU 2a8a [44bb48ce]sendExecuteMsg trigger event TRANSACTION
2018-05-17 23:46:04.472 UTC [chaincode] processStream -> DEBU 2a8b [44bb48ce]Move state message TRANSACTION
2018-05-17 23:46:04.472 UTC [chaincode] handleMessage -> DEBU 2a8c [44bb48ce]Fabric side Handling ChaincodeMessage of type: TRANSACTION in state ready
2018-05-17 23:46:04.472 UTC [chaincode] filterError -> DEBU 2a8d Ignoring NoTransitionError: no transition
2018-05-17 23:46:04.472 UTC [chaincode] processStream -> DEBU 2a8e [44bb48ce]sending state message TRANSACTION
2018-05-17 23:46:04.472 UTC [shim] func1 -> DEBU 2a8f [44bb48ce]Received message TRANSACTION from shim
2018-05-17 23:46:04.472 UTC [shim] handleMessage -> DEBU 2a90 [44bb48ce]Handling ChaincodeMessage of type: TRANSACTION(state:ready)
2018-05-17 23:46:04.472 UTC [shim] beforeTransaction -> DEBU 2a91 [44bb48ce]Received TRANSACTION, invoking transaction on chaincode(Src:ready, Dst:ready)
2018-05-17 23:46:04.472 UTC [escc] Invoke -> DEBU 2a92 ESCC starts: 8 args
2018-05-17 23:46:04.472 UTC [escc] Invoke -> DEBU 2a93 ESCC exits successfully
2018-05-17 23:46:04.472 UTC [shim] func1 -> DEBU 2a94 [44bb48ce]Transaction completed. Sending COMPLETED
2018-05-17 23:46:04.472 UTC [shim] func1 -> DEBU 2a95 [44bb48ce]Move state message COMPLETED
2018-05-17 23:46:04.472 UTC [shim] handleMessage -> DEBU 2a96 [44bb48ce]Handling ChaincodeMessage of type: COMPLETED(state:ready)
2018-05-17 23:46:04.472 UTC [shim] func1 -> DEBU 2a97 [44bb48ce]send state message COMPLETED
2018-05-17 23:46:04.472 UTC [chaincode] processStream -> DEBU 2a98 [44bb48ce]Received message COMPLETED from shim
2018-05-17 23:46:04.472 UTC [chaincode] handleMessage -> DEBU 2a99 [44bb48ce]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
2018-05-17 23:46:04.472 UTC [chaincode] handleMessage -> DEBU 2a9a [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d]HandleMessage- COMPLETED. Notify
2018-05-17 23:46:04.472 UTC [chaincode] notify -> DEBU 2a9b notifying Txid:44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d
2018-05-17 23:46:04.472 UTC [chaincode] Execute -> DEBU 2a9c Exit
2018-05-17 23:46:04.472 UTC [endorser] callChaincode -> DEBU 2a9d Exit
2018-05-17 23:46:04.472 UTC [endorser] endorseProposal -> DEBU 2a9e Exit
2018-05-17 23:46:04.472 UTC [lockbasedtxmgr] Done -> DEBU 2a9f Done with transaction simulation / query execution [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d]
2018-05-17 23:46:04.472 UTC [endorser] ProcessProposal -> DEBU 2aa0 Exit
2018-05-17 23:46:06.549 UTC [blocksProvider] DeliverBlocks -> DEBU 2aa1 [mychannel] Adding payload locally, buffer seqNum = [24], peers number [1]
2018-05-17 23:46:06.549 UTC [blocksProvider] DeliverBlocks -> DEBU 2aa2 [mychannel] Gossiping block [24], peers number [1]
2018-05-17 23:46:06.549 UTC [txvalidator] Validate -> DEBU 2aa3 START Block Validation
2018-05-17 23:46:06.549 UTC [txvalidator] Validate -> DEBU 2aa4 expecting 1 block validation responses
2018-05-17 23:46:06.549 UTC [txvalidator] validateTx -> DEBU 2aa5 validateTx starts for block 0xc423fa2120 env 0xc42775a450 txn 0
2018-05-17 23:46:06.550 UTC [protoutils] ValidateTransaction -> DEBU 2aa6 ValidateTransactionEnvelope starts for envelope 0xc42775a450
2018-05-17 23:46:06.550 UTC [protoutils] ValidateTransaction -> DEBU 2aa7 Header is channel_header:"\010\003\032\014\010\210\250\370\327\005\020\345\220\212\303\001\"\tmychannel*@44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d:\010\022\006\022\004lscc" signature_header:"\n\242\006\n\007Org1MSP\022\226\006-----BEGIN CERTIFICATE-----\nMIICGjCCAcCgAwIBAgIRANa46NAAOLcHfgTUyQjL2w4wCgYIKoZIzj0EAwIwczEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMTcxMjEzMTI1NzI5WhcNMjcxMjExMTI1NzI5\nWjBbMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN\nU2FuIEZyYW5jaXNjbzEfMB0GA1UEAwwWQWRtaW5Ab3JnMS5leGFtcGxlLmNvbTBZ\nMBMGByqGSM49AgEGCCqGSM49AwEHA0IABHpD5jThAc3tpTJWay7xeMue0H4P8ZD6\nn/t1qvJ/3O0AiO7aYg/AM7zLlnMDodAMTRafM0Q8AiulhGEUXqgfWcOjTTBLMA4G\nA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMCsGA1UdIwQkMCKAIEIgvnx4Oqps\nJ3v2CLytFQVPrrtYBlwOH7lZCQYG7H4pMAoGCCqGSM49BAMCA0gAMEUCIQD2p/nl\ntcYFWxFRQ73nC6R2Xc6t366tDefSp/sRxlFOyQIgTevSPQ5fbM7oLh6bXyBfFhUF\nn9RXlA/LSLdU8rxt8+M=\n-----END CERTIFICATE-----\n\022\030c_\214;[\"[\312\311\002/\201\361\221KT\303\356\025\313b\017W@" 
2018-05-17 23:46:06.550 UTC [protoutils] validateChannelHeader -> DEBU 2aa8 validateChannelHeader info: header type 3
2018-05-17 23:46:06.550 UTC [protoutils] checkSignatureFromCreator -> DEBU 2aa9 checkSignatureFromCreator starts
2018-05-17 23:46:06.550 UTC [protoutils] checkSignatureFromCreator -> DEBU 2aaa checkSignatureFromCreator info: creator is &{Org1MSP 270c9f8c01fc0091a23fff8b59bfee8d0c4f2c5046a804554952a66dc3eb589e}
2018-05-17 23:46:06.550 UTC [protoutils] checkSignatureFromCreator -> DEBU 2aab checkSignatureFromCreator info: creator is valid
2018-05-17 23:46:06.550 UTC [protoutils] checkSignatureFromCreator -> DEBU 2aac checkSignatureFromCreator exists successfully
2018-05-17 23:46:06.551 UTC [protoutils] validateEndorserTransaction -> DEBU 2aad validateEndorserTransaction starts for data 0xc4218e3500, header channel_header:"\010\003\032\014\010\210\250\370\327\005\020\345\220\212\303\001\"\tmychannel*@44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d:\010\022\006\022\004lscc" signature_header:"\n\242\006\n\007Org1MSP\022\226\006-----BEGIN CERTIFICATE-----\nMIICGjCCAcCgAwIBAgIRANa46NAAOLcHfgTUyQjL2w4wCgYIKoZIzj0EAwIwczEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMTcxMjEzMTI1NzI5WhcNMjcxMjExMTI1NzI5\nWjBbMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN\nU2FuIEZyYW5jaXNjbzEfMB0GA1UEAwwWQWRtaW5Ab3JnMS5leGFtcGxlLmNvbTBZ\nMBMGByqGSM49AgEGCCqGSM49AwEHA0IABHpD5jThAc3tpTJWay7xeMue0H4P8ZD6\nn/t1qvJ/3O0AiO7aYg/AM7zLlnMDodAMTRafM0Q8AiulhGEUXqgfWcOjTTBLMA4G\nA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMCsGA1UdIwQkMCKAIEIgvnx4Oqps\nJ3v2CLytFQVPrrtYBlwOH7lZCQYG7H4pMAoGCCqGSM49BAMCA0gAMEUCIQD2p/nl\ntcYFWxFRQ73nC6R2Xc6t366tDefSp/sRxlFOyQIgTevSPQ5fbM7oLh6bXyBfFhUF\nn9RXlA/LSLdU8rxt8+M=\n-----END CERTIFICATE-----\n\022\030c_\214;[\"[\312\311\002/\201\361\221KT\303\356\025\313b\017W@" 
2018-05-17 23:46:06.551 UTC [protoutils] validateEndorserTransaction -> DEBU 2aae validateEndorserTransaction info: there are 1 actions
2018-05-17 23:46:06.551 UTC [protoutils] validateEndorserTransaction -> DEBU 2aaf validateEndorserTransaction info: signature header is valid
2018-05-17 23:46:06.551 UTC [protoutils] ValidateTransaction -> DEBU 2ab0 ValidateTransactionEnvelope returns err %!s(<nil>)
2018-05-17 23:46:06.551 UTC [txvalidator] validateTx -> DEBU 2ab1 Transaction is for chain mychannel
2018-05-17 23:46:06.551 UTC [fsblkstorage] retrieveTransactionByID -> DEBU 2ab2 retrieveTransactionByID() - txId = [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d]
2018-05-17 23:46:06.551 UTC [txvalidator] validateTx -> DEBU 2ab3 Validating transaction vscc tx validate
2018-05-17 23:46:06.551 UTC [txvalidator] VSCCValidateTx -> DEBU 2ab4 VSCCValidateTx starts for env 0xc42775a450 envbytes 0xc4226a0380
2018-05-17 23:46:06.551 UTC [txvalidator] VSCCValidateTxForCC -> DEBU 2ab5 VSCCValidateTxForCC starts for envbytes 0xc4226a0380
2018-05-17 23:46:06.551 UTC [lockbasedtxmgr] NewTxSimulator -> DEBU 2ab6 constructing new tx simulator
2018-05-17 23:46:06.551 UTC [lockbasedtxmgr] newLockBasedTxSimulator -> DEBU 2ab7 constructing new tx simulator txid = [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d]
2018-05-17 23:46:06.551 UTC [ccprovider] NewCCContext -> DEBU 2ab8 NewCCCC (chain=mychannel,chaincode=vscc,version=1.1.0-preview,txid=b1b5f21e-1430-426b-978a-965c7d6ae03a,syscc=true,proposal=0x0,canname=vscc:1.1.0-preview
2018-05-17 23:46:06.551 UTC [txvalidator] VSCCValidateTxForCC -> DEBU 2ab9 Invoking VSCC txid 44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d chaindID mychannel
2018-05-17 23:46:06.551 UTC [chaincode] Launch -> DEBU 2aba chaincode is running(no need to launch) : vscc:1.1.0-preview
2018-05-17 23:46:06.552 UTC [chaincode] Execute -> DEBU 2abb Entry
2018-05-17 23:46:06.552 UTC [chaincode] Execute -> DEBU 2abc chaincode canonical name: vscc:1.1.0-preview
2018-05-17 23:46:06.552 UTC [chaincode] sendExecuteMessage -> DEBU 2abd [b1b5f21e]Inside sendExecuteMessage. Message TRANSACTION
2018-05-17 23:46:06.552 UTC [chaincode] setChaincodeProposal -> DEBU 2abe Setting chaincode proposal context...
2018-05-17 23:46:06.552 UTC [chaincode] sendExecuteMessage -> DEBU 2abf [b1b5f21e]sendExecuteMsg trigger event TRANSACTION
2018-05-17 23:46:06.552 UTC [chaincode] processStream -> DEBU 2ac0 [b1b5f21e]Move state message TRANSACTION
2018-05-17 23:46:06.552 UTC [chaincode] handleMessage -> DEBU 2ac1 [b1b5f21e]Fabric side Handling ChaincodeMessage of type: TRANSACTION in state ready
2018-05-17 23:46:06.552 UTC [chaincode] filterError -> DEBU 2ac2 Ignoring NoTransitionError: no transition
2018-05-17 23:46:06.552 UTC [chaincode] processStream -> DEBU 2ac3 [b1b5f21e]sending state message TRANSACTION
2018-05-17 23:46:06.552 UTC [shim] func1 -> DEBU 2ac4 [b1b5f21e]Received message TRANSACTION from shim
2018-05-17 23:46:06.552 UTC [shim] handleMessage -> DEBU 2ac5 [b1b5f21e]Handling ChaincodeMessage of type: TRANSACTION(state:ready)
2018-05-17 23:46:06.552 UTC [shim] beforeTransaction -> DEBU 2ac6 [b1b5f21e]Received TRANSACTION, invoking transaction on chaincode(Src:ready, Dst:ready)
2018-05-17 23:46:06.552 UTC [vscc] Invoke -> DEBU 2ac7 VSCC invoked
2018-05-17 23:46:06.553 UTC [vscc] deduplicateIdentity -> DEBU 2ac8 Signature set is of size 1 out of 1 endorsement(s)
2018-05-17 23:46:06.553 UTC [vscc] Invoke -> DEBU 2ac9 VSCC info: doing special validation for LSCC
2018-05-17 23:46:06.553 UTC [vscc] ValidateLSCCInvocation -> DEBU 2aca VSCC info: ValidateLSCCInvocation acting on deploy [][]uint8{[]uint8{0x6d, 0x79, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c}, []uint8{0xa, 0x19, 0x8, 0x2, 0x12, 0xd, 0x12, 0x6, 0x4d, 0x31, 0x49, 0x48, 0x52, 0x4d, 0x1a, 0x3, 0x31, 0x2e, 0x30, 0x1a, 0x6, 0xa, 0x4, 0x69, 0x6e, 0x69, 0x74}, []uint8{0x12, 0xc, 0x12, 0xa, 0x8, 0x1, 0x12, 0x2, 0x8, 0x0, 0x12, 0x2, 0x8, 0x1, 0x1a, 0xb, 0x12, 0x9, 0xa, 0x7, 0x4f, 0x72, 0x67, 0x31, 0x4d, 0x53, 0x50, 0x1a, 0xb, 0x12, 0x9, 0xa, 0x7, 0x4f, 0x72, 0x67, 0x32, 0x4d, 0x53, 0x50}, []uint8{0x65, 0x73, 0x63, 0x63}, []uint8{0x76, 0x73, 0x63, 0x63}}
2018-05-17 23:46:06.553 UTC [vscc] ValidateLSCCInvocation -> DEBU 2acb VSCC info: validating invocation of lscc function deploy on arguments [][]uint8{[]uint8{0x6d, 0x79, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c}, []uint8{0xa, 0x19, 0x8, 0x2, 0x12, 0xd, 0x12, 0x6, 0x4d, 0x31, 0x49, 0x48, 0x52, 0x4d, 0x1a, 0x3, 0x31, 0x2e, 0x30, 0x1a, 0x6, 0xa, 0x4, 0x69, 0x6e, 0x69, 0x74}, []uint8{0x12, 0xc, 0x12, 0xa, 0x8, 0x1, 0x12, 0x2, 0x8, 0x0, 0x12, 0x2, 0x8, 0x1, 0x1a, 0xb, 0x12, 0x9, 0xa, 0x7, 0x4f, 0x72, 0x67, 0x31, 0x4d, 0x53, 0x50, 0x1a, 0xb, 0x12, 0x9, 0xa, 0x7, 0x4f, 0x72, 0x67, 0x32, 0x4d, 0x53, 0x50}, []uint8{0x65, 0x73, 0x63, 0x63}, []uint8{0x76, 0x73, 0x63, 0x63}}
2018-05-17 23:46:06.554 UTC [vscc] ValidateLSCCInvocation -> DEBU 2acc Namespace lscc
2018-05-17 23:46:06.554 UTC [lockbasedtxmgr] newQueryExecutor -> DEBU 2acd constructing new query executor txid = [71029fc4-0941-4db9-b907-8c8ec04c1545]
2018-05-17 23:46:06.554 UTC [stateleveldb] GetState -> DEBU 2ace GetState(). ns=lscc, key=M1IHRM
2018-05-17 23:46:06.554 UTC [lockbasedtxmgr] Done -> DEBU 2acf Done with transaction simulation / query execution [71029fc4-0941-4db9-b907-8c8ec04c1545]
2018-05-17 23:46:06.554 UTC [vscc] ValidateLSCCInvocation -> DEBU 2ad0 Validating deploy for cc M1IHRM version 1.0
2018-05-17 23:46:06.554 UTC [vscc] checkInstantiationPolicy -> DEBU 2ad1 VSCC info: checkInstantiationPolicy starts, policy is &cauthdsl.policy{evaluator:(func([]*common.SignedData, []bool) bool)(0x984f70), deserializer:(*msp.mspManagerImpl)(0xc4219af4c0)}
2018-05-17 23:46:06.554 UTC [vscc] Invoke -> DEBU 2ad2 VSCC exists successfully
2018-05-17 23:46:06.554 UTC [shim] func1 -> DEBU 2ad3 [b1b5f21e]Transaction completed. Sending COMPLETED
2018-05-17 23:46:06.554 UTC [shim] func1 -> DEBU 2ad4 [b1b5f21e]Move state message COMPLETED
2018-05-17 23:46:06.554 UTC [shim] handleMessage -> DEBU 2ad5 [b1b5f21e]Handling ChaincodeMessage of type: COMPLETED(state:ready)
2018-05-17 23:46:06.554 UTC [shim] func1 -> DEBU 2ad6 [b1b5f21e]send state message COMPLETED
2018-05-17 23:46:06.554 UTC [chaincode] processStream -> DEBU 2ad7 [b1b5f21e]Received message COMPLETED from shim
2018-05-17 23:46:06.555 UTC [chaincode] handleMessage -> DEBU 2ad8 [b1b5f21e]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
2018-05-17 23:46:06.555 UTC [chaincode] handleMessage -> DEBU 2ad9 [b1b5f21e-1430-426b-978a-965c7d6ae03a]HandleMessage- COMPLETED. Notify
2018-05-17 23:46:06.555 UTC [chaincode] notify -> DEBU 2ada notifying Txid:b1b5f21e-1430-426b-978a-965c7d6ae03a
2018-05-17 23:46:06.555 UTC [chaincode] Execute -> DEBU 2adb Exit
2018-05-17 23:46:06.555 UTC [lockbasedtxmgr] Done -> DEBU 2adc Done with transaction simulation / query execution [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d]
2018-05-17 23:46:06.555 UTC [txvalidator] VSCCValidateTxForCC -> DEBU 2add VSCCValidateTxForCC completes for envbytes 0xc4226a0380
2018-05-17 23:46:06.555 UTC [txvalidator] VSCCValidateTx -> DEBU 2ade VSCCValidateTx completes for env 0xc42775a450 envbytes 0xc4226a0380
2018-05-17 23:46:06.555 UTC [txvalidator] validateTx -> DEBU 2adf validateTx completes for block 0xc423fa2120 env 0xc42775a450 txn 0
2018-05-17 23:46:06.555 UTC [txvalidator] Validate -> DEBU 2ae0 got result for idx 0, code 0
2018-05-17 23:46:06.555 UTC [txvalidator] Validate -> DEBU 2ae1 END Block Validation
2018-05-17 23:46:06.555 UTC [kvledger] CommitWithPvtData -> DEBU 2ae2 Channel [mychannel]: Validating state for block [24]
2018-05-17 23:46:06.555 UTC [lockbasedtxmgr] ValidateAndPrepare -> DEBU 2ae3 Validating new block with num trans = [1]
2018-05-17 23:46:06.555 UTC [valimpl] ValidateAndPrepareBatch -> DEBU 2ae4 ValidateAndPrepareBatch() for block number = [24]
2018-05-17 23:46:06.556 UTC [valimpl] ValidateAndPrepareBatch -> DEBU 2ae5 preprocessing ProtoBlock...
2018-05-17 23:46:06.556 UTC [valimpl] preprocessProtoBlock -> DEBU 2ae6 txType=ENDORSER_TRANSACTION
2018-05-17 23:46:06.556 UTC [stateleveldb] GetState -> DEBU 2ae7 GetState(). ns=lscc, key=M1IHRM
2018-05-17 23:46:06.556 UTC [statebasedval] validateKVRead -> DEBU 2ae8 Comparing versions for key [M1IHRM]: committed version=(*version.Height)(nil) and read version=(*version.Height)(nil)
2018-05-17 23:46:06.556 UTC [statebasedval] ValidateAndPrepareBatch -> DEBU 2ae9 Block [24] Transaction index [0] TxId [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d] marked as valid by state validator
2018-05-17 23:46:06.556 UTC [valimpl] ValidateAndPrepareBatch -> DEBU 2aea validating rwset...
2018-05-17 23:46:06.556 UTC [valimpl] ValidateAndPrepareBatch -> DEBU 2aeb postprocessing ProtoBlock...
2018-05-17 23:46:06.556 UTC [valimpl] ValidateAndPrepareBatch -> DEBU 2aec ValidateAndPrepareBatch() complete
2018-05-17 23:46:06.556 UTC [kvledger] CommitWithPvtData -> DEBU 2aed Channel [mychannel]: Committing block [24] to storage
2018-05-17 23:46:06.582 UTC [pvtdatastorage] Prepare -> DEBU 2aee Saved private data for block [24]
2018-05-17 23:46:06.607 UTC [fsblkstorage] indexBlock -> DEBU 2aef Indexing block [blockNum=24, blockHash=[]byte{0xe, 0xb3, 0x7a, 0xcc, 0xba, 0x6d, 0xc0, 0xfa, 0xf5, 0x3, 0x3d, 0x74, 0x8, 0xf1, 0xae, 0x78, 0x24, 0x12, 0xe5, 0xd5, 0xff, 0x57, 0x7b, 0xe2, 0x3c, 0xf9, 0x43, 0xec, 0x82, 0xc7, 0x28, 0x61} txOffsets=
txId=44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d locPointer=offset=70, bytesLength=3410
]
2018-05-17 23:46:06.607 UTC [fsblkstorage] indexBlock -> DEBU 2af0 Adding txLoc [fileSuffixNum=0, offset=144313, bytesLength=3410] for tx ID: [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d] to index
2018-05-17 23:46:06.607 UTC [fsblkstorage] indexBlock -> DEBU 2af1 Adding txLoc [fileSuffixNum=0, offset=144313, bytesLength=3410] for tx number:[0] ID: [44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d] to blockNumTranNum index
2018-05-17 23:46:06.610 UTC [fsblkstorage] updateCheckpoint -> DEBU 2af2 Broadcasting about update checkpointInfo: latestFileChunkSuffixNum=[0], latestFileChunksize=[149518], isChainEmpty=[false], lastBlockNumber=[24]
2018-05-17 23:46:06.610 UTC [pvtdatastorage] Commit -> DEBU 2af3 Committing pvt data for block = 24
2018-05-17 23:46:06.614 UTC [pvtdatastorage] Commit -> DEBU 2af4 Committed pvt data for block = 24
2018-05-17 23:46:06.614 UTC [kvledger] CommitWithPvtData -> INFO 2af5 Channel [mychannel]: Committed block [24] with 1 transaction(s)
2018-05-17 23:46:06.614 UTC [kvledger] CommitWithPvtData -> DEBU 2af6 Channel [mychannel]: Committing block [24] transactions to state database
2018-05-17 23:46:06.614 UTC [lockbasedtxmgr] Commit -> DEBU 2af7 Committing updates to state database
2018-05-17 23:46:06.614 UTC [lockbasedtxmgr] Commit -> DEBU 2af8 Write lock acquired for committing updates to state database
2018-05-17 23:46:06.614 UTC [stateleveldb] ApplyUpdates -> DEBU 2af9 Channel [mychannel]: Applying key(string)=[lsccM1IHRM] key(bytes)=[[]byte{0x6c, 0x73, 0x63, 0x63, 0x0, 0x4d, 0x31, 0x49, 0x48, 0x52, 0x4d}]
2018-05-17 23:46:06.624 UTC [lockbasedtxmgr] Commit -> DEBU 2afa Updates committed to state database
2018-05-17 23:46:06.624 UTC [kvledger] CommitWithPvtData -> DEBU 2afb Channel [mychannel]: Committing block [24] transactions to history database
2018-05-17 23:46:06.624 UTC [historyleveldb] Commit -> DEBU 2afc Channel [mychannel]: Updating history database for blockNo [24] with [1] transactions
2018-05-17 23:46:06.636 UTC [historyleveldb] Commit -> DEBU 2afd Channel [mychannel]: Updates committed to history database for blockNo [24]
2018-05-17 23:46:06.636 UTC [eventhub_producer] CreateBlockEvents -> DEBU 2afe Entry
2018-05-17 23:46:06.636 UTC [eventhub_producer] CreateBlockEvents -> DEBU 2aff Channel [mychannel]: Block event for block number [24] contains transaction id: 44bb48ce28335d31dd0498aa1723e69cb9d5f329dcca6c5a1291e9d6e869170d
2018-05-17 23:46:06.636 UTC [eventhub_producer] CreateBlockEvents -> DEBU 2b00 Exit
2018-05-17 23:46:06.636 UTC [eventhub_producer] Send -> DEBU 2b01 Entry
2018-05-17 23:46:06.636 UTC [eventhub_producer] Send -> DEBU 2b02 Event processor timeout > 0
2018-05-17 23:46:06.636 UTC [eventhub_producer] Send -> DEBU 2b03 Event sent successfully
2018-05-17 23:46:06.636 UTC [eventhub_producer] Send -> DEBU 2b04 Exit
2018-05-17 23:46:06.636 UTC [eventhub_producer] Send -> DEBU 2b05 Entry
2018-05-17 23:46:06.636 UTC [eventhub_producer] Send -> DEBU 2b06 Event processor timeout > 0
2018-05-17 23:46:06.636 UTC [eventhub_producer] Send -> DEBU 2b07 Event sent successfully
2018-05-17 23:46:06.636 UTC [eventhub_producer] Send -> DEBU 2b08 Exit


